# Rebel.Alliance.KeyVault.Secrets.Emulator

./: README.md
KeyVault.Secrets.Emulator/: KeyVault.Secrets.Emulator.sln
KeyVault.Secrets.Emulator/KeyVault.Secrets.Emulator/: Emulator.cs  ISecretClient.cs  KeyVault.Secrets.Emulator.csproj  SecretClient.cs  ServiceExtensions.cs  readme.md
KeyVault.Secrets.Emulator/Tests.KeyVault.Secrets.Emulator/: EmulateTests.cs  Tests.KeyVault.Secrets.Emulator.csproj  readme.md
