<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>


	  <!-- Package Information -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Rebel.Alliance.KeyVault.Secrets.Emulator</PackageId>
	  <Version>1.0.1</Version>
	  <!-- Update as per your versioning strategy -->
	  <Authors>Dennis Landi</Authors>
	  <Company>The Rebel Alliance</Company>
	  <Description>A .NET library that emulates Azure Key Vault secrets management API for local development and testing.</Description>
	  <PackageTags>Azure, KeyVault, Secrets, Emulator, .NET</PackageTags>
	  <RepositoryUrl>https://github.com/Rebel-Alliance-2023/Rebel.Alliance.KeyVault.Secrets.Emulator</RepositoryUrl>
	  <!-- Update with your repository URL -->
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Rebel-Alliance-2023/Rebel.Alliance.KeyVault.Secrets.Emulator</PackageProjectUrl>
	  <!-- Update with your project URL -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <!-- Update with your license -->
	  <Copyright>Copyright © 2024 Allied Data, Inc.</Copyright>

	  
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <!-- Include Symbols for Debugging -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <!-- Optional: Embed Source Link for Debugging -->
	  <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
